# jnumbertools

./: .gitignore  LICENSE  ObservationsAndTODO.txt  README.md  ValidationRules.md  pom.xml
docs/: permutations.md
docs/calculator/: README.md
docs/combinations/: README.md
docs/numbersystem/: README.md
docs/permutations/: README.md
docs/products/: README.md
docs/ranking/: README.md
docs/sets/: README.md  sets.md
md_files/: combination_table.md  number_system.md  permutation_table.html  permutation_table.md  set_table.md
src/main/java/: GenerateGitHubFileURLs.java  Scrap3.java
src/main/java/io/github/deepeshpatel/jnumbertools/: package-info.java
src/main/java/io/github/deepeshpatel/jnumbertools/algos/: PermutationAlgorithms.java  RankOf.java  UnRankOf.java
src/main/java/io/github/deepeshpatel/jnumbertools/api/: Calculator.java  CartesianProduct.java  Combinations.java  JNumberTools.java  NumberSystem.java  Permutations.java  RankOf.java  Subsets.java  UnrankOf.java
src/main/java/io/github/deepeshpatel/jnumbertools/api/examples/: AllExamples.java
src/main/java/io/github/deepeshpatel/jnumbertools/base/: Calculator.java  CalculatorImpl.java  CartesianProduct.java  Combinations.java  JNumberTools.java  NumberSystem.java  Permutations.java  RankOf.java  Subsets.java  TwoLevelMap.java  UnrankOf.java  package-info.java
src/main/java/io/github/deepeshpatel/jnumbertools/core/: package-info.java
src/main/java/io/github/deepeshpatel/jnumbertools/core/internal/: CalculatorImpl.java
src/main/java/io/github/deepeshpatel/jnumbertools/entrypoint/: Calculator.java  CartesianProduct.java  Combinations.java  JNumberTools.java  Permutations.java  Product.java  RankOf.java  Subsets.java  UnrankOf.java
src/main/java/io/github/deepeshpatel/jnumbertools/examples/: AllExamples.java  CartesianProductExample.java  CombinationExamples.java  CombinationProductExample.java  KPermutationExamples.java  PermutationExamples.java  ProductExample.java  SubsetExamples.java
src/main/java/io/github/deepeshpatel/jnumbertools/experiments/abstractalgebra/: ExperimentalCombinationAlgorithms.java  InfiniteSupplyPartition.java  JNumberQueryParser.java  PermutationGroup.java  WeightedRandomGenerator.java
src/main/java/io/github/deepeshpatel/jnumbertools/generator/: AbstractGenerator.java  IteratorSequence.java  JNumberTools.java  package-info.java
src/main/java/io/github/deepeshpatel/jnumbertools/generator/base/: AbstractGenerator.java  AbstractProductGenerator.java  Builder.java  CombinatoricsUtil.java  EveryMthIterable.java  MthElementGenerator.java  MultisetBuilder.java  StreamableIterable.java  StreamableIteratorImpl.java  Util.java
src/main/java/io/github/deepeshpatel/jnumbertools/generator/combinadic/: CombinatorialNumberSystemGenerator.java
src/main/java/io/github/deepeshpatel/jnumbertools/generator/combination/: CombinationBuilder.java  MultisetCombinationBuilder.java  RepetitiveCombination.java  RepetitiveCombinationBuilder.java  RepetitiveCombinationLimitedSupply.java  RepetitiveCombinationMth.java  RepetitiveCombinationMultiset.java  UniqueCombination.java  UniqueCombinationBuilder.java  UniqueCombinationMth.java  UniqueCombinationNth.java
src/main/java/io/github/deepeshpatel/jnumbertools/generator/factoradic/: FactorialNumberSystemGenerator.java
src/main/java/io/github/deepeshpatel/jnumbertools/generator/numbers/: BigIntegerChoice.java  BigIntegerSample.java  NumberToBigIntegerAdapter.java
src/main/java/io/github/deepeshpatel/jnumbertools/generator/permutation/: KPermutation.java  KPermutationCombinationOrder.java  KPermutationCombinationOrderNth.java  KPermutationLexOrder.java  KPermutationLexOrderNth.java  KPermutationNth.java  MultisetPermutation.java  MultisetPermutationNth.java  PermutationAlgorithms.java  PermutationBuilder.java  RepetitivePermutation.java  RepetitivePermutationLimitedSupply.java  RepetitivePermutationNth.java  UniquePermutation.java  UniquePermutationInSizeRange.java  UniquePermutationIterator.java  UniquePermutationsNth.java
src/main/java/io/github/deepeshpatel/jnumbertools/generator/product/: CartesianProductByRanks.java  CartesianProductOfRanks.java  ComplexProduct.java  ComplexProductBuilder.java  ComplexProductMth.java  Product.java  ProductBuilder.java  ProductBuilderMth.java  ProductOfRanks.java  SimpleProduct.java  SimpleProductBuilder.java  SimpleProductMth.java
src/main/java/io/github/deepeshpatel/jnumbertools/generator/rank/: RankBuilder.java  RankOf.java  UnRankOf.java
src/main/java/io/github/deepeshpatel/jnumbertools/generator/subset/: SubsetBuilder.java  SubsetGenerator.java  SubsetGeneratorByRanks.java  SubsetGeneratorMth.java
src/main/java/io/github/deepeshpatel/jnumbertools/numbersystem/: Combinadic.java  CombinadicAlgorithms.java  Factoradic.java  FactoradicAlgorithms.java  MathUtil.java  MixedRadix.java  Permutadic.java  PermutadicAlgorithms.java
src/main/java/io/github/deepeshpatel/jnumbertools/numbersystem/combinadic/: Combinadic.java  CombinadicAlgorithms.java
src/main/java/io/github/deepeshpatel/jnumbertools/numbersystem/factoradic/: Factoradic.java  FactoradicAlgorithms.java
src/main/java/io/github/deepeshpatel/jnumbertools/numbersystem/permutadic/: Permutadic.java  PermutadicAlgorithms.java
src/main/javadoc/: overview.html
src/test/java/io/github/deepeshpatel/jnumbertools/: MarkdownFilesTest.java  TestBase.java
src/test/java/io/github/deepeshpatel/jnumbertools/base/: CalculatorImplTest.java  CalculatorTest.java  CartesianProductTest.java  CombinationsTest.java  PermutationsTest.java  SubsetsTest.java
src/test/java/io/github/deepeshpatel/jnumbertools/generator/: TestUtil.java
src/test/java/io/github/deepeshpatel/jnumbertools/generator/base/: BuilderTestHelper.java
src/test/java/io/github/deepeshpatel/jnumbertools/generator/combinadic/: CombinatorialNumberSystemGeneratorTest.java
src/test/java/io/github/deepeshpatel/jnumbertools/numbersystem/: CombinadicTest.java  FactoradicTest.java  MixedRadixTest.java  PermutadicTest.java
(+286 files in other folders)
