TODO:
[] Builder Vs Nultiset-Buider
[] byRanks method is not always fail fast and this should be tested. check iftests are in place
[] Work on addition formula for combinadic (and permutadic) number system
[] Add API to find if permutation is even or odd
[] Add API to find the range of base of repetitive permutation for a
    given rank and permutation


  rank(unrank(rank(x))) == rank(x)

===============================================================================
                    JNUMBERTOOLS - VALIDATION RULES
===============================================================================

-------------------------------------------------------------------------------
UNIQUE COMBINATION (ⁿCᵣ)
-------------------------------------------------------------------------------
n (set size) | r (selection) | Mathematical | Count | Iterator Returns
-------------|---------------|--------------|-------|------------------
n = 0        | r = 0         | ⁰C₀ = 1      | 1     | [[]] (one empty combination)
n = 0        | r > 0         | ⁰Cᵣ = 0      | 0     | [] (empty iterator)
n > 0        | r = 0         | ⁿC₀ = 1      | 1     | [[]] (one empty combination)
n > 0        | 0 < r ≤ n     | ⁿCᵣ          | ⁿCᵣ   | combinations
n > 0        | r > n         | ⁿCᵣ = 0      | 0     | [] (empty iterator)

-------------------------------------------------------------------------------
REPETITIVE COMBINATION (ⁿ⁺ʳ⁻¹Cᵣ)
-------------------------------------------------------------------------------
n (set size) | r (selection) | Mathematical      | Count | Iterator Returns
-------------|---------------|-------------------|-------|------------------
n = 0        | r = 0         | 1                 | 1     | [[]] (one empty combination)
n = 0        | r > 0         | 0                 | 0     | [] (empty iterator)
n > 0        | r = 0         | 1                 | 1     | [[]] (one empty combination)
n > 0        | r > 0         | ⁿ⁺ʳ⁻¹Cᵣ          | ⁿ⁺ʳ⁻¹Cᵣ | combinations

-------------------------------------------------------------------------------
UNIQUE PERMUTATION (n!)
-------------------------------------------------------------------------------
n (set size) | Mathematical | Count | Iterator Returns
-------------|--------------|-------|------------------
n = 0        | 0! = 1       | 1     | [[]] (one empty permutation)
n > 0        | n!           | n!    | permutations

-------------------------------------------------------------------------------
K-PERMUTATION (ⁿPₖ)
-------------------------------------------------------------------------------
n (set size) | k (selection) | Mathematical | Count | Iterator Returns
-------------|---------------|--------------|-------|------------------
n = 0        | k = 0         | ⁰P₀ = 1      | 1     | [[]] (one empty permutation)
n = 0        | k > 0         | ⁰Pₖ = 0      | 0     | [] (empty iterator)
n > 0        | k = 0         | ⁿP₀ = 1      | 1     | [[]] (one empty permutation)
n > 0        | 0 < k ≤ n     | ⁿPₖ          | ⁿPₖ   | permutations
n > 0        | k > n         | ⁿPₖ = 0      | 0     | [] (empty iterator)

-------------------------------------------------------------------------------
REPETITIVE PERMUTATION (nʳ)
-------------------------------------------------------------------------------
n (set size) | r (length) | Mathematical | Count | Iterator Returns
-------------|------------|--------------|-------|------------------
n = 0        | r = 0      | 0⁰ = 1       | 1     | [[]] (one empty permutation)
n = 0        | r > 0      | 0ʳ = 0       | 0     | [] (empty iterator)
n > 0        | r = 0      | n⁰ = 1       | 1     | [[]] (one empty permutation)
n > 0        | r > 0      | nʳ           | nʳ    | permutations

-------------------------------------------------------------------------------
MULTISET PERMUTATION
-------------------------------------------------------------------------------
Map State              | Mathematical      | Count | Iterator Returns
-----------------------|-------------------|-------|------------------
Empty map              | 0! = 1            | 1     | [[]] (one empty permutation)
Non-empty map          | n!/(Πfᵢ!)         | multinomial | permutations
All frequencies = 0    | treated as empty  | 1     | [[]] (one empty permutation)

Note: frequencies must be non-negative. Zero means element not available.

-------------------------------------------------------------------------------
MULTISET COMBINATION
-------------------------------------------------------------------------------
Map State   | r (selection) | Mathematical           | Count | Iterator Returns
------------|---------------|------------------------|-------|------------------
Empty map   | r = 0         | 1                      | 1     | [{}] (one empty map)
Empty map   | r > 0         | 0                      | 0     | [] (empty iterator)
Non-empty   | r = 0         | 1                      | 1     | [{}] (one empty map)
Non-empty   | r > 0         | multisetCombinationsCount(r, freq) | calculated | combinations

Note: frequencies must be non-negative. Zero means element not available.

-------------------------------------------------------------------------------
SIMPLE CARTESIAN PRODUCT
-------------------------------------------------------------------------------
Dimensions | Any dimension empty?      | Count | Iterator Returns
-----------|---------------------------|-------|------------------
1 dimension| Yes (the only dim)        | 1     | [[]] (one empty tuple)
>1 dimension| Yes (at least one empty) | 0     | [] (empty iterator)
All dimensions| No                      | Π sizes | products

-------------------------------------------------------------------------------
CONSTRAINED CARTESIAN PRODUCT
-------------------------------------------------------------------------------
Condition                               | Count | Iterator Returns
----------------------------------------|-------|------------------
Any dimension count = 0                 | 0     | [] (empty iterator)
All dimensions count = 1                 | 1     | [[]] (one empty tuple)
None of the above                        | Π counts | products

-------------------------------------------------------------------------------
GENERAL RULES
-------------------------------------------------------------------------------
1. null input always throws NullPointerException (programmer error)
2. Empty list (∅) is allowed and follows the rules above
3. For operations with quantities (r, k, quantity):
   - r/k/quantity = 0 → count = 1, returns [[]] (one empty result)
   - r/k/quantity > 0 with empty input → count = 0, returns [] (empty iterator)
4. Zero frequency is allowed and means element is not available for selection
5. Negative frequency throws IllegalArgumentException